# Musixmax

./: Musixmax.sln  README.md
Musixmax/Musixmax/: App.xaml  App.xaml.cs  Musixmax.csproj
Musixmax/Musixmax.Android/: MainActivity.cs  Musixmax.Android.csproj
Musixmax/Musixmax.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Musixmax/Musixmax/CustomControls/: AlbumsItempage.xaml  AlbumsItempage.xaml.cs  FolderItempage.xaml  FolderItempage.xaml.cs  TracksItempage.xaml  TracksItempage.xaml.cs
Musixmax/Musixmax/Models/: AlbumsItemModel.cs  FolderItemModel.cs  TracksItemModel.cs
Musixmax/Musixmax/PageModels/: BasePageModel.cs  MainPageModel.cs  PlayerPageModel.cs
Musixmax/Musixmax/Pages/: MainPage.xaml  MainPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs
Musixmax/Musixmax/Ressources/: IconFont.cs
Musixmax/Musixmax/Ressources/Styles/: Colors.xaml  Styles.xaml
